app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	.header-main-page
		+header()

	.content
		//banner
		.main-banner(style="background-image:url('img/banner.jpg')")
			.main-banner-wrap
				img(src="img/slogan.png", alt="")

		// advant
		.advant-cont
			.advant
				.advant__el
					.advant__el-icon
						img(src="img/temperature.png", alt="")
					.advant__el-title температурные перепады
					.advant__el-text Выдерживают температурные перепады от -30 до +40 градусов
				.advant__el
					.advant__el-icon
						img(src="img/car-insurance.png", alt="")
					.advant__el-title Надежность
					.advant__el-text Пусковой ток и производительность увеличены на 15%
				.advant__el
					.advant__el-icon
						img(src="img/battery.png", alt="")
					.advant__el-title Индикатор заряженности
					.advant__el-text На корпусе есть индикатор уровня заряда для простого визуального контроля
				.advant__el
					.advant__el-icon
						img(src="img/hammer.png", alt="")
					.advant__el-title Удароустойчивость
					.advant__el-text Устойчивы к вибрациями во время эксплуатации автомобиля и ударам

		//description
		.section
			.main-cont
				.section-title  Аккумуляторы Racer
				p Надёжные батареи производства АО «АКОМ». Отлично подойдут для отечественных и Иностранных авто.
				p «АКОМ» является неизменным лидером на рынке СНГ по объемам производства аккумуляторов, крупнейшим поставщиком на конвейеры мировых автопроизводителей в России, обеспечивает свыше 70% экспорта в отрасли. Каждый второй автомобиль, произведенный в стране, сходит с конвейера на аккумуляторе завода «АКОМ». Отправим прайс-лист на ваш e-mail

		//subscribe
		.subscribe-wrap
			.main-cont
				.subscribe
					.subscribe-title Отправим прайс-лист на ваш e-mail
					form(action="#")
						.subscribe-form
							input(type="text" placeholder="Введите Ваш e-mail*" class="input")
							input(type="submit" value="Я хочу прайс-лист" class="subscribe-form__get")

		//flag
		.flag
			.main-cont
				img(src="img/flags.png", alt="")

		//filter
		.filter-wrap
			.filter-bg
				img(src="img/tires.png", alt="")
			.main-cont
				.filter__title Подбор акб cene по марке автомобиля
				.filter-list
					- var items = ['Марка','Модель','Год','Двигатель'];
					each item in items
						.filter-el
							.filter-el__name #{item}
							.filter-el__select
								select.select-beauty
									option(data-display="Веберите из списка") не выбрано
									option корпус 1
									option корпус 2
									option корпус 3
				.filter-footer
					.filter-info * Подбор по марке автомобиля носит предварительный характер. Оптимальный вариант уточняйте непосредственно у продовцов в магазине.
					.filter-get Подобрать акб

		+footer()
include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick.css")-->
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick-theme.css")-->
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="page">
        <div class="header-main-page">
            <!--block header-->
            <div class="header">
                <div class="main-cont">
                    <div class="header-wrap">
                        <a class="logo" href="/">
                            <img src="img/logo.png" alt="" />
                        </a>
                        <div class="menu">
                            <a class="menu__el menu__el--active" href="#">Главная</a>
                            <a class="menu__el" href="#">Каталог</a>
                            <a class="menu__el" href="#">Дилеры</a>
                            <a class="menu__el" href="#">Где купить</a>
                        </div>
                        <div class="head-toggle">
                            <svg class="icon icon-open">
                                <use xlink:href="#menu"></use>
                            </svg>
                            <svg class="icon icon-close">
                                <use xlink:href="#close"></use>
                            </svg>
                        </div>
                        <div class="slide-menu">
                            <div class="slide-menu__list">
                                <a class="slide-menu__list-el" href="#">Главная</a>
                                <a class="slide-menu__list-el" href="#">Каталог</a>
                                <a class="slide-menu__list-el" href="#">Дилеры</a>
                                <a class="slide-menu__list-el" href="#">Где купить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--block header end-->
        </div>
        <div class="content">
            <!--banner-->
            <div class="main-banner" style="background-image:url('img/banner.jpg')">
                <div class="main-banner-wrap">
                    <img src="img/slogan.png" alt="" />
                </div>
            </div>
            <!-- advant-->
            <div class="advant-cont">
                <div class="advant">
                    <div class="advant__el">
                        <div class="advant__el-icon">
                            <img src="img/temperature.png" alt="" />
                        </div>
                        <div class="advant__el-title">температурные перепады</div>
                        <div class="advant__el-text">Выдерживают температурные перепады от -30 до +40 градусов</div>
                    </div>
                    <div class="advant__el">
                        <div class="advant__el-icon">
                            <img src="img/car-insurance.png" alt="" />
                        </div>
                        <div class="advant__el-title">Надежность</div>
                        <div class="advant__el-text">Пусковой ток и производительность увеличены на 15%</div>
                    </div>
                    <div class="advant__el">
                        <div class="advant__el-icon">
                            <img src="img/battery.png" alt="" />
                        </div>
                        <div class="advant__el-title">Индикатор заряженности</div>
                        <div class="advant__el-text">На корпусе есть индикатор уровня заряда для простого визуального контроля</div>
                    </div>
                    <div class="advant__el">
                        <div class="advant__el-icon">
                            <img src="img/hammer.png" alt="" />
                        </div>
                        <div class="advant__el-title">Удароустойчивость</div>
                        <div class="advant__el-text">Устойчивы к вибрациями во время эксплуатации автомобиля и ударам</div>
                    </div>
                </div>
            </div>
            <!--description-->
            <div class="section">
                <div class="main-cont">
                    <div class="section-title">Аккумуляторы Racer</div>
                    <p>Надёжные батареи производства АО «АКОМ». Отлично подойдут для отечественных и Иностранных авто.</p>
                    <p>«АКОМ» является неизменным лидером на рынке СНГ по объемам производства аккумуляторов, крупнейшим поставщиком на конвейеры мировых автопроизводителей в России, обеспечивает свыше 70% экспорта в отрасли. Каждый второй автомобиль, произведенный
                        в стране, сходит с конвейера на аккумуляторе завода «АКОМ». Отправим прайс-лист на ваш e-mail</p>
                </div>
            </div>
            <!--subscribe-->
            <div class="subscribe-wrap">
                <div class="main-cont">
                    <div class="subscribe">
                        <div class="subscribe-title">Отправим прайс-лист на ваш e-mail</div>
                        <form action="#">
                            <div class="subscribe-form">
                                <input class="input" type="text" placeholder="Введите Ваш e-mail*" />
                                <input class="subscribe-form__get" type="submit" value="Я хочу прайс-лист" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--flag-->
            <div class="flag">
                <div class="main-cont">
                    <img src="img/flags.png" alt="" />
                </div>
            </div>
            <!--filter-->
            <div class="filter-wrap">
                <div class="filter-bg">
                    <img src="img/tires.png" alt="" />
                </div>
                <div class="main-cont">
                    <div class="filter__title">Подбор акб cene по марке автомобиля</div>
                    <div class="filter-list">
                        <div class="filter-el">
                            <div class="filter-el__name">Марка</div>
                            <div class="filter-el__select">
                                <select class="select-beauty">
                                    <option data-display="Веберите из списка">не выбрано</option>
                                    <option>корпус 1</option>
                                    <option>корпус 2</option>
                                    <option>корпус 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="filter-el">
                            <div class="filter-el__name">Модель</div>
                            <div class="filter-el__select">
                                <select class="select-beauty">
                                    <option data-display="Веберите из списка">не выбрано</option>
                                    <option>корпус 1</option>
                                    <option>корпус 2</option>
                                    <option>корпус 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="filter-el">
                            <div class="filter-el__name">Год</div>
                            <div class="filter-el__select">
                                <select class="select-beauty">
                                    <option data-display="Веберите из списка">не выбрано</option>
                                    <option>корпус 1</option>
                                    <option>корпус 2</option>
                                    <option>корпус 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="filter-el">
                            <div class="filter-el__name">Двигатель</div>
                            <div class="filter-el__select">
                                <select class="select-beauty">
                                    <option data-display="Веберите из списка">не выбрано</option>
                                    <option>корпус 1</option>
                                    <option>корпус 2</option>
                                    <option>корпус 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="filter-footer">
                        <div class="filter-info">* Подбор по марке автомобиля носит предварительный характер. Оптимальный вариант уточняйте непосредственно у продовцов в магазине.</div>
                        <div class="filter-get">Подобрать акб</div>
                    </div>
                </div>
            </div>
            <!--block footer-->
            <div class="footer-wrap">
                <div class="main-cont">
                    <div class="footer">
                        <div class="footer-text">©2018. «Автомотив». Все права защищены Продвижение сайта Снайпер</div>
                        <div class="footer-text">РФ, г. Новосибирск, ул. Богаткова 264. Телефон +7 (383) 214-00-65</div>
                    </div>
                </div>
            </div>
            <!--block footer end-->
        </div>
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <!--script(src='bower/slick-carousel/slick/slick.js')-->
    <!-- endbuild-->
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
